<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10;url=https://www.google.com/maps/dir//Golf+Palm+Links+Skan%C3%A8s-Monastir%D8%8C+795+Skanes+Monastir,+Monastir+5060%E2%80%AD%E2%80%AD/@35.7785716,10.6877876,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x13020b490ef69c9d:0x2e06a4d384522e1!2m2!1d10.6903625!2d35.7785673?entry=ttu">
    <title>Welcome to Our Wedding</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <img src="3ers.jpeg" alt="Bride and Groom">
    <h1>Welcome to Our Wedding</h1>
    <p>Thank you for joining us on our special day.</p>
    <p>You will be redirected to the ceremony location in 10 seconds.</p>
    <p>If you are not redirected, click <a href="https://www.google.com/maps/dir//Golf+Palm+Links+Skan%C3%A8s-Monastir%D8%8C+795+Skanes+Monastir,+Monastir+5060%E2%80%AD%E2%80%AD/@35.7785716,10.6877876,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x13020b490ef69c9d:0x2e06a4d384522e1!2m2!1d10.6903625!2d35.7785673?entry=ttu">here</a>.</p>
</body>
</html>
